# JudgeServer

./: ConsoleWindowSetting.cs  Judge.cs  JudgeRequest.cs  JudgeResult.cs  JudgeServer.csproj  JudgeServer.sln  Program.cs  appsettings.json
.github/: issue-branch.yml
.github/workflows/: CreateIssueBranch.yml  issue-27-azure_test_azuretestjudgeserver.yml  issue-27-azure_test_testjudgeserver.yml  master_classhubjudge.yml
Controllers/: JudgeController.cs
Properties/: launchSettings.json
docker/c/: Dockerfile
docker/cpp/: Dockerfile
docker/csharp/: Dockerfile  Main.csproj
docker/java/: Dockerfile
docker/python/: Dockerfile
